<!-- CSS- Cascading style sheet
1.Inline CSS
2.Internal CSS <style> 
3.External CSS  <class selector>*/ --> 

<!-- CSS stands for Cascading Style Sheets.
CSS saves a lot of work. It can control the layout of multiple web pages all at once.

What is CSS?
Cascading Style Sheets (CSS) is used to format the layout of a webpage.

With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, 
what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!

Tip: The word cascading means that a style applied to a parent element will also apply to all children elements within the parent.
 So, if you set the color of the body text to "blue", all headings, paragraphs, 
 and other text elements within the body will also get the same color (unless you specify something else)

 Using CSS
 CSS can be added to HTML documents in 3 ways:
 
 Inline - by using the style attribute inside HTML elements
 Internal - by using a <style> element in the <head> section
 External - by using a <link> element to link to an external CSS file -->

<!-- 
inline line: An inline CSS is used to apply a unique style to a single HTML element.
An inline CSS uses the style attribute of an HTML element.
Inline - by using the style attribute inside HTML elements -->

<p style="color:blueviolet ; font-size: 40 ; background-color: brown;">  I live in Hyderabad </p>

<br>

<div style="font-family: cursive; font-size: 30px; border: 1px solid  red; width:400px; "> My name is Shreya</div> 

<br>

<div style="border:groove; border-color: blue; background-color: beige;"> I am a girl</div>
<br>
<br>
<br>

<div style="position: absolute; top:210; right:300"> div1_text</div>
<div style="position: absolute; bottom:550; left:200"> div2_text</div>
<div> div3_text</div>

<br>
<br>
<br>
<!-- Internal CSS. Also known as element selector
An internal CSS is used to define a style for a single HTML page.
An internal CSS is defined in the <head> section of an HTML page, within a <style> element. 
    Drawback- same properties will be applied to h1 tag as per style defination but we do not want same properties for all h1 tags-->

    <style>
        h1
        {
            color:brown;
            font-size : 20 px;
            background-color: aqua;
            border: 5 px solid rgb(251, 7, 170);
        }

        p
        {
            color:black;
            background-color: blanchedalmond;

        }

    </style>

    <h1> This is line1 in h1 internal css</h1>
    <p> This is line2 in h2 internal css</p>
    <p> This is line3 in h2 internal css</p>
    <h1> This is line4 in  h2 internal css</h1>

 





